[Unit]
Description=BentoPDF Service
After=podman-user-wait-network-online.service
Wants=podman-user-wait-network-online.service

[Container]
Image=docker.io/bentopdf/bentopdf:latest
ContainerName=bentopdf
HostName=bentopdf
AutoUpdate=registry
PublishPort=8084:8080
Environment=TZ=America/New_York
NoNewPrivileges=yes
ReadOnly=true
DropCapability=all
AddCapability=CAP_NET_BIND_SERVICE
Mount=type=tmpfs,destination=/tmp,tmpfs-size=512M,tmpfs-mode=1777
Mount=type=tmpfs,destination=/run,tmpfs-size=16M,tmpfs-mode=1777
Mount=type=tmpfs,destination=/etc/nginx/tmp,tmpfs-size=1M,tmpfs-mode=1777
Mount=type=tmpfs,destination=/var/cache/nginx,tmpfs-size=64M,tmpfs-mode=1777
Mount=type=tmpfs,destination=/var/log,tmpfs-size=64M,tmpfs-mode=1777

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
